# COM3D2.MeidoPhotoStudio

./: Directory.Build.props  MeidoPhotoStudio.Plugin.sln
src/MeidoPhotoStudio.Plugin/: Constants.cs  MeidoPhotoStudio.Plugin.csproj  Plugin.cs  Translation.cs  Utility.cs
src/MeidoPhotoStudio.Plugin/Core/: IActivateable.cs  IconCache.cs  InputRemapper.cs  PluginCore.PluginActiveInputHandler.cs  PluginCore.cs  TransformWatcher.cs
src/MeidoPhotoStudio.Plugin/Core/Background/: BackgroundDragHandleController.cs  BackgroundDragHandleService.cs  BackgroundService.cs
src/MeidoPhotoStudio.Plugin/Core/Camera/: CameraController.cs  CameraSaveSlotController.cs  CameraSpeedController.cs
src/MeidoPhotoStudio.Plugin/Core/Character/: AnimationController.cs  AnimationCycler.cs  AnimationCyclingService.cs  BodyController.cs  CallController.cs  CharacterController.cs  CharacterService.cs  CharacterUndoRedoController.cs  ClothingController.cs  ClothingGravityController.cs  ClothingSet.cs  EditModeMaidService.cs  FaceController.cs  FacialExpressionBuilder.cs  FacialExpressionSet.cs  GlobalGravityService.cs  GravityController.cs  GravityDragHandleController.cs  GravityDragHandleService.cs  GravityDragHandleSet.cs  HairGravityController.cs  HandController.cs  HandOrFootPreset.cs  IShapeKeyController.cs  PlacementService.cs
src/MeidoPhotoStudio.Plugin/Core/Configuration/: AutoSaveConfiguration.cs  BodyShapeKeyConfiguration.cs  DragHandleConfiguration.cs  FaceShapeKeyConfiguration.cs  InputConfiguration.cs  Shortcut.cs  (+6 more)
src/MeidoPhotoStudio.Plugin/Framework/: CoroutineRunner.cs
(+195 files in other folders)
